<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b8b1db03044bc9a44bcb0263c8e32f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EntityDBModel.Aircraft" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Airport" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.CabinType" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Office" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Route" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Schedule" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.Ticket" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDBModel.User" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EntityDBModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDBModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>